#--------------------------
# Configuração da aplicação
#--------------------------
APP_NAME=sweflow_api
APP_DESCRICAO="API modular PHP com detecção automática de módulos e rotas."
APP_VERSAO=1.0.0
APP_AMBIENTE=development
APP_DEBUG=true
APP_URL=http://localhost:3005
APP_PORT=3005

#--------------------------
# Configuração do fuso horário
APP_TIMEZONE=America/Sao_Paulo

#--------------------------
# Configuração do JWT

#--------------------------
# Configuração do banco de dados
#--------------------------

